!     .................................................                                                                                                                                                 
!             ____  _       _   ____  _____   _                                                                                                                                                         
!            |  _ \| |     |_| |  _ \|  ___| |_|                                                                                                                                                        
!            | |_) | |___   _  | |_) | |___   _                                                                                                                                                         
!            |  _ /|  _  | | | |  _ /|___  | | |                                                                                                                                                        
!            | |   | | | | | | | |    ___| | | |                                                                                                                                                        
!            |_|   |_| |_| |_| |_|   |_____| |_|                                                                                                                                                        
!     .................................................                                                                                                                                                 
!     PhiPsi:     a general-purpose computational                                                                                                                                                       
!                 mechanics program written in Fortran.                                                                                                                                                 
!     Website:    http://phipsi.top                                                                                                                                                                     
!     Author:     Shi Fang from Huaiyin Institute of                                                                                                                                                    
!                 Technology, HuaiAn, JiangSu, China                                                                                                                                                    
!     Contact me: shifang@ustc.edu.cn                                                                                                                                                                   
                                                                                                                                                                                                        
finish                                                                                                                                                                                                  
/clear                                                                                                                                                                                                  
/FILNAME,FEM                                                                                                                                                                                            
/PREP7                                                                                                                                                                                                  
                                                                                                                                                                                                        
!...............                                                                                                                                                                                        
!   控制参数                                                                                                                                                                                        
!...............                                                                                                                                                                                        
L1              = 7.0e-2                                                                                                                                                                                
L2              = 2.0e-2                                                                                                                                                                                
L3              = 3.0e-2                                                                                                                                                                                
R1              = 2.0e-2                                                                                                                                                                                
R2              = 5.0e-2                                                                                                                                                                                
P               = 1.0e6                                                                                                                                                                                 
                                                                                                                                                                                                        
!...............                                                                                                                                                                                        
!  单元类型                                                                                                                                                                                         
!...............                                                                                                                                                                                        
et,1,182                                                                                                                                                                                                
                                                                                                                                                                                                        
!..................                                                                                                                                                                                     
!单元关键选项设定                                                                                                                                                                               
!..................                                                                                                                                                                                     
KEYOPT,1,3,0    !平面应力                                                                                                                                                                           
KEYOPT,1,6,0                                                                                                                                                                                            
keyopt,1,10,0                                                                                                                                                                                           
                                                                                                                                                                                                        
!.............                                                                                                                                                                                          
!  材料参数                                                                                                                                                                                         
!.............                                                                                                                                                                                          
mp,ex,1,70e9                                                                                                                                                                                            
mp,nuxy,1,0.3                                                                                                                                                                                           
                                                                                                                                                                                                        
!...........                                                                                                                                                                                            
!  建模                                                                                                                                                                                               
!...........                                                                                                                                                                                            
!建立内径为R1，外径为R2的半圆环                                                                                                                                                            
cyl4,0,0,R1,0,R2,180,0                                                                                                                                                                                  
!建立矩形                                                                                                                                                                                           
BLC4,-(R1+L1+L2),0,R1+L1+L2,L3                                                                                                                                                                          
!执行一系列布朗操作，以便生成对应模型                                                                                                                                                 
ASBA,2,1                                                                                                                                                                                                
ADELE,3,,,1                                                                                                                                                                                             
cyl4,0,0,R1,0,R2,180,0                                                                                                                                                                                  
AADD,1,4                                                                                                                                                                                                
!建立线段并用该线段剖分面，以便划分结构化网格                                                                                                                                     
l,4,10                                                                                                                                                                                                  
ASBL,2,1                                                                                                                                                                                                
!合并2号和6号线，为划分结构化网格做准备                                                                                                                                               
LCOMB,2,6,0                                                                                                                                                                                             
                                                                                                                                                                                                        
!...........                                                                                                                                                                                            
! 网格划分                                                                                                                                                                                          
!...........                                                                                                                                                                                            
allsel                                                                                                                                                                                                  
lesize,all,,,20                                                                                                                                                                                         
!对3号线的网格划分稍作调整                                                                                                                                                                  
lesize,3,,,20,5                                                                                                                                                                                         
!划分网格                                                                                                                                                                                           
amesh,all                                                                                                                                                                                               
                                                                                                                                                                                                        
!...............                                                                                                                                                                                        
! 自由度约束                                                                                                                                                                                       
!...............                                                                                                                                                                                        
lsel,s,,,4,                                                                                                                                                                                             
NSLl,R,1                                                                                                                                                                                                
D,all,all                                                                                                                                                                                               
allsel                                                                                                                                                                                                  
                                                                                                                                                                                                        
!.......................................                                                                                                                                                                
! 载荷,注意:载荷应施加在节点上,而不能                                                                                                                                                   
! 采用SFL命令施加在线上,否则无法导出节                                                                                                                                                  
! 点载荷信息                                                                                                                                                                                       
!.......................................                                                                                                                                                                
lsel,s,,,2,                                                                                                                                                                                             
NSLl,R,1                                                                                                                                                                                                
*get,all_num,NODE,,COUNT,,                                                                                                                                                                              
size_mesh= (L1+L2)/20  !每份网格线的长度                                                                                                                                                        
c_num = 0                                                                                                                                                                                               
*do,i,1,all_num                                                                                                                                                                                         
	*get,c_num,NODE,c_num,NXTH,                                                                                                                                                                            
	*get,c_x,NODE,c_num,LOC,X,                                                                                                                                                                             
	*if,c_x,EQ,-(R1+L1+L2),or,c_x,EQ,-R1,then  !两端载荷减半                                                                                                                                         
	    F,c_num,FY,P*size_mesh*0.5                                                                                                                                                                         
	*else                                                                                                                                                                                                  
	    F,c_num,FY,P*size_mesh                                                                                                                                                                             
	*endif                                                                                                                                                                                                 
*enddo                                                                                                                                                                                                  
/replot                                                                                                                                                                                                 
                                                                                                                                                                                                        
!..............................................                                                                                                                                                         
! 调用宏文件,导出PhiPsi运行所需的前处理数据,                                                                                                                                           
! 生成的文件名设置为FEM                                                                                                                                                                        
!..............................................                                                                                                                                                         
Ansys2PhiPsi_2D.mac,'FEM'                                                                                                                                                                               
