% Keywords file of PhiPsi.
% Written by Fang Shi, HYIT.
% Data: 2022-11-09
% 3D HF verification.
% Website: http://phipsi.top/

% Working directory.
*Work_Directory
X:\PhiPsi_Work\3D_HF_Nonplanar

% Finename of input files.
*Filename
exa_3D_HF_Nonplanar

% Number of CPU cores.
*Key_Num_Process
2

% 3-D problem.
*Key_Dimension
3

% Number of initial cracks.
*num_Crack
0

% Analysis type (Hydraulic fracturing simulation with slick water).
*Key_Analysis_Type
4

% Key_3D_HF_Time_Step_Method
*Key_3D_HF_Time_Step_Method
1 % Newton-Raphson
% 2 % Bisection

% Linear system solver (EBE-PCG).
*Key_SLOE
11

% EBE-PCG Precondition on.
*Key_EBE_Precondition
1

% Crack propagation criterion (Schollmann’s criterion).
*CFCP
3

% Contact of crack surface.
*Key_Contact
1

% Crack propagation behavior: propagate for posotive K.
*Key_CFCP_3_Type
2

% In-plane growth (off).
*Key_InPlane_Growth
0

% Denoise Vertex Value (on).
*Key_Denoise_Vertex_Value
1
% Smooth Vertex Value (on).
*Key_Smooth_Vertex_Value
1
*Smooth_Vertex_n
2
*Key_Smooth_Vertex_Value2
1
*Smooth_Vertex_n2
2
% Smooth Growth factor: on.
*Key_Smooth_GF_Value
1
*Smooth_GF_n
2
*Key_Smooth_GF_Value2
1
*Smooth_GF_n2
2
% Smooth crack front: using Tubin scheme.
*Key_Smooth_Front
6
% Crack propagation factor.
% *Factor_Propagation
% 1.65
% Crack propagation length (Unit: m).
*Propagation_Length
5.0  % 5 meters.

*KEY_TIP_FLUID_ELEMENT_3D
1
% Material(1-E,2-v,3-density,4-thick,5-St,6-KIc,7-Sc,8-20(blank))
*Material_Para_1
20.0e9,0.2,2828.0,1.0,20.0e6,2.0e6,100.0e6,3.0e-6,0,400.0,400.0,100.0e6,20.0e9,0.0,2.5e3,0.0,0.0,0.0,0.0,0.0,0.0

*Key_CS_Natural_Crack
0
% Only Heaviside enrichment elements.
*Key_TipEnrich
0
% Adjust initial cracks.
*Key_Check_and_Adjust_Cracks_3D
5
% Data format (1-ASCII;2-BINARY).
*Key_Data_Format
1
% 2
% Do not allow crack to grows outside the model.
*Key_Stop_Outside_Crack
1

% -------------------
% Insitu stress.
% -------------------
*Key_InSitu_Strategy
4
*InSitu_S1_3D
8.0e6
*InSitu_S2_3D
9.0e6
*InSitu_S3_3D
10.0e6
*InSitu_S1_nv_3D
1.0,0.0,0.0
*InSitu_S2_nv_3D
0.0,1.0,0.0
*InSitu_S3_nv_3D
0.0,0.0,1.0
% Apply Nonuniform InSitu stress in X direction (changing with Z) 
% *Key_Nonuniform_InSitu_X_with_Z     
% 1
% *InSitu_Sx_3D_Seg_Strs_X_with_Z
% 15.0e6,15.0e6,15.0e6
% *InSitu_Sx_3D_Seg_Loca_X_with_Z
% 0.0,110.0,140.0,250.0      

% -------------------------------
% Wellbore related parameters.
% -------------------------------
% Staged fracturing (on).
*Key_HF_Multistage_3D    
1                      
% Number of wellbores.
*num_Wellbore            
1    
% Number of points to define wellbore 1.           
*num_Points_WB_1       
2    
% 2 points to define the wellbore 1.                 
*Wellbore_Coors_1_1
230.0,125.0,125.0
*Wellbore_Coors_1_2
20.0,125.0,125.0
% *Wellbore_Coors_1_3
% 20.0,125.0,249.9
*WELLBORES_START_POINT_1
170.13,125.0,125.0
*WELLBORES_END_POINT_1
79.87,125.0,125.0
% Number of stages per wellbore.
*num_Stages_Wellbores_1
1      
% Number of clusters of stage 1 of wellbore 1.
*NUM_CRS_STAGES_WELLBORES_1_1              
3
% Shape of initial hydraulic fractures(1: rectangle; 2: circle; 3: polygon).        
*Key_Gen_Ini_Crack_Wellbores
2
% Size of initial hydraulic fractures (Diameter).    
*Size_Ini_Crack_Wellbores
35.0
% Injection rate of stage 1 of wellbore 1 (m^3/s).
*INJECTION_Q_STAGES_WELLBORES_1_1
0.01
% Injection time of stage 1 of wellbore 1 (s).
*INJECTION_T_STAGES_WELLBORES_1_1
3600.0

% ------------------------
% Natural cracks
% ------------------------
*KEY_RANDOM_SCHEME
2    
*Seed 
% 1233692
58
% Generate random natural cracks (=1,randomly generate; =2,read from FracMan *.fab file).
*Key_Random_NaCr
1
% 2
*num_Rand_Na_Crack     
% 100
150
% Partially enable natural crack when actived by hydraulic cracks (=3).
*Key_NaCr_Active_Scheme_3D
% 1
3
%KIc of natural cracks.
*KIC_NACR
1.0e6
%St of natural cracks.
*St_NACR
0.1e6
% Shape of natural cracks (1: rectangle; 2: circle; 3: pologon).                    
*Key_NaCr_Type_3D    
1  
% 2 
% 3           
% *Num_Poly_Edges_NaCr   
% 6
% 21
      
% Allow the intersection of natural cracks (off).
Key_NaCr_Cross     
1                   
% Normal vector of natural cracks.
*NaCr_3D_n_Vector    
% 1.0,0.0,0.0  % x-axis
% 0.0,1.0,0.0  % y-axis
% 0.0,0.0,1.0  % z-axis   
1.0,0.0,1.0  
  
% Amplitude of fluctuation of the normal direction (in degrees, default to 0).
*NaCr_3D_n_Vector_Delta
10.0                  
% Size of the natural cracks.
*NaCr_3D_Size         
35.0
% Fluctuation of crack size(default to 0).
*NaCr_3D_Sz_Delta      
10.0
% Define the fracture zone.
% *Key_Fracture_Zone
% 1                      
% *Frac_Zone_Minx      
% 30.0                 
% *Frac_Zone_Maxx
% 230.0        
% *Frac_Zone_Miny
% 30.0
% *Frac_Zone_Maxy         
% 230.0
% *Frac_Zone_Minz       
% 30.0
% *Frac_Zone_Maxz         
% 230.0
*NaCr_3D_Check_R     
20.0

% ------------------------
% For post-processing.
% ------------------------
% Save vtk file for post-process.
*Key_Save_vtk
1
*Key_Post_CS_N_Strs
0
% Simple post.
*Key_Simple_Post
0
% Calculate the element equivalent permeability.
*Key_Get_Permeability
1