finish
/clear
/FILNAME,3d_an_hf_and_an_nf
/Titie,3d_an_hf_and_an_nf
/PREP7
/DSCALE,ALL,1.0
/eshape,1
/PNUM,KP,1
/PNUM,LINE,1
/PNUM,AREA,1
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/PNUM,DOMA,0
/NUMBER,0
!---------------------
L  =  0.5  !x
W  =  0.5  !y
H  =  0.5  !z

! num_mesh = 41
! num_mesh = 31
num_mesh = 51

Top_Pressure   = 20.0e6  !z
Left_Pressure  = 12.0e6  !x
Front_Pressure = 10.0e6  !y

size_mesh = L/num_mesh

!---------------------
Top_Force = Top_Pressure*(size_mesh*size_mesh)
Left_Force = Left_Pressure*(size_mesh*size_mesh)
Front_Force = Front_Pressure*(size_mesh*size_mesh)


!---------------------
et,1,185
!---------------------
/REPLO
/VIEW,1,,-1
/ANG,1
/REP,FAST
!---------------------
mp,ex,1,20e9
mp,nuxy,1,0.3
!---------------------
K,1,0,0,0
k,2,L,0,0
K,3,L,W,0
K,4,0,W,0
K,5,0,0,H
k,6,L,0,H
K,7,L,W,H
K,8,0,W,H
V,1,2,3,4,5,6,7,8
!---------------------
/REPLO
/VIEW,  1,  0.306110853806    , -0.802050055528    ,  0.512846813006
/ANG,   1,  -34.0367734235
/REPLO
/DIST,1,1.08222638492,1
/REP,FAST
/PNUM,LINE,0
/PNUM,AREA,1
/PNUM,VOLU,0
APLOT
!---------------------
allsel
lesize,all,,,num_mesh,
!---------------------
MSHAPE,0,3D
MSHKEY,1
VMESH,all
!---------------------
allsel
asel,s,,,2,
NSLA,S,1
D,all,uy

allsel
asel,s,,,5,
NSLA,S,1
D,all,ux
allsel

allsel
asel,s,,,1,,
NSLA,S,1
D,all,uz

allsel
!----------Force-----------
!Force-z
allsel
asel,s,,,6,,
NSLA,S,0
F,all,FZ,-Top_Force
allsel
lsel,s,,,6,12,2
NSLl,R,1
F,all,FZ,-Top_Force/2
allsel
ksel,s,,,5,8,1
NSLK,R,1
F,all,FZ,-Top_Force/4
allsel


!Force-y
allsel
asel,s,,,4,,
NSLA,S,0
F,all,FY,-Front_Force
allsel
lsel,s,,,3,,
lsel,a,,,9,11,1
NSLl,R,1
F,all,FY,-Front_Force/2
allsel
ksel,s,,,3,4,1
ksel,a,,,7,8,1
NSLK,R,1
F,all,FY,-Front_Force/4
allsel

!Force-x
allsel
asel,s,,,3,,
NSLA,S,0
F,all,FX,-Left_Force
allsel
lsel,s,,,2,5,3
lsel,a,,,8,9,1
NSLl,R,1
F,all,FX,-Left_Force/2
allsel
ksel,s,,,2,3,1
ksel,a,,,6,7,1
NSLK,R,1
F,all,FX,-Left_Force/4
allsel

!---------------------
Ansys2PhiPsi_3D,'3d_an_hf_and_an_nf'
! /solu
! solve
! /post1
! PLNSOL, S,EQV, 0,1.0
