% Keywords file of PhiPsi.
% Written by Fang Shi, USTC.
% Data: october 28,2016
% Website: phipsi.top

% Working directory.
*Work_Directory
X:\PhiPsi_Work\3D_Block_21x21x21_Sur_Fixed

% Finename of input files.
*Filename
3D_Block_21x21x21_Sur_Fixed

% Number of CPU cores.
*Key_Num_Process
4

% 3-D problem.
*Key_Dimension
3

% Number of initial cracks.
*num_Crack
2

% Analysis type (Quasi-static).
*Key_Analysis_Type
1

% Linear system solver (PCG-EBE).
*Key_SLOE
11

% EBE-PCG Precondition on.
*Key_EBE_Precondition
1

% Number of propagation step.
*Num_Substeps
1

% Crack propagation criterion (weighted average maximum principal tensile stress criterion).
% *CFCP
% 2

% Crack propagation factor.
% *Factor_Propagation
% 0.85

% In-plane growth.
*Key_InPlane_Growth
1

% Material(1-E,2-v,3-density,4-thick,5-St,6-KIc,7-Sc,8-20(blank))
*Material_Para_1   
20.0e9,0.2,2000.0,1.0,0.1e6,1.0e6,100.0e6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

% Define the coordinates of each initial cracks (plane in 3D composed of four points) for 3D problem
% (input format: x1, y1, z1, x2, y2, z2, x3, y3, z3, x4, y4, z4)
*Crack3D_Coor_1
14.5,10.5,-1.0,14.5,10.5,22.0,6.50,10.5,22.0,6.5,10.5,-1.0
*Crack3D_Coor_2
10.5,14.5,-1.0,10.5,14.5,22.0,10.5,6.5,22.0,10.5,6.5,-1.0	

% Crack pressure.
*Key_Crack_Inner_Pressure
1
*INI_CRACK_PRESSURE_1
10.0e6
*INI_CRACK_PRESSURE_2
10.0e6

% Tip enrichment.
*Key_TipEnrich
1

% Allow the cracks to be outside the model.
*Key_Allow_3D_Outside_Crack
1

% Do not allow cracksto propagate.
*Cracks_Allow_Propa
0,0

% Save vtk file for post-process.
*Key_Save_vtk
1

% Get crack and element permeability.
% *Key_Get_Permeability
% 1

% Do not close the DOS Window when the calculation is finished (default).
*Key_Close_Window
0